<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beccagram</title>

    <style>
        body{
            text-align: center;
            background-color: #bd96a6;
        }
        #enterDetails{
            float: left;
            width: 50%;
            background-color: darksalmon;
            color: floralwhite;
        }
        #findDetails{
            float: left;
            width: 50%;
            background-color: darkseagreen;
            color: floralwhite;
        }
        input{
            width: 120px;
        }
        #bannerdiv{
           background-color: #6b5660;
        }
        #profile1{
            width:95%; 
            padding:10px;
            display: grid;
            grid-template-columns: auto auto auto;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div id="bannerdiv">
        <img src="beccagram_banner2.jpg" id="banner"/>
    </div>
    <div id="profile1">
    </div><br/>
    <div>
        <iframe src="https://thunkable.site/w/9r9tI85u_h4oh3RNsZ9lB" title="Chop Down the Tree Thunkable App" height = 725 width = 450 frameborder="0"></iframe>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyB_2LgPj5eDmPqzRHNG4LccCiIqchmY3VA",
          authDomain: "profileapp-14d17.firebaseapp.com",
          databaseURL: "https://profileapp-14d17-default-rtdb.firebaseio.com",
          projectId: "profileapp-14d17",
          storageBucket: "profileapp-14d17.appspot.com",
          messagingSenderId: "548004340921",
          appId: "1:548004340921:web:a943357f81bc84d2636768",
          measurementId: "G-9HS71Q1WX6"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        import {getDatabase, set, get, update, remove, ref, child}
        from "https://www.gstatic.com/firebasejs/10.4.0/firebase-database.js";

        const db = getDatabase();

        function getUserProfileInfo(){
            const dbref = ref(db);

            get(dbref)
            .then((snapshot)=>{
                snapshot.forEach((childSnapshot)=>{
                    console.log(childSnapshot.name);
                    if (childSnapshot.hasChild('name')){
                        var labelName = document.createElement('h1');
                        var labelAge = document.createElement('h2');
                        var labelColor = document.createElement('h2');
                        var labelFood = document.createElement('h2');
                        var labelImage = document.createElement('img');
                        var newDiv = document.createElement('div');

                        labelName.innerHTML = childSnapshot.val().name;
                        labelAge.innerHTML = "Age: " + childSnapshot.val().age;
                        labelColor.innerHTML = "Color: " + childSnapshot.val().color;
                        labelFood.innerHTML = "Food: " + childSnapshot.val().food;
                        labelImage.src = childSnapshot.val().image;

                        newDiv.appendChild(labelName);
                        newDiv.appendChild(labelImage);
                        newDiv.appendChild(labelAge);
                        newDiv.appendChild(labelColor);
                        newDiv.appendChild(labelFood);

                        document.getElementById('profile1').appendChild(newDiv);

                        setProfileInfoStyling(labelImage, newDiv);
                    }

                })
            })
            .catch((error)=>{
                alert(error);
            })
        }

        function setProfileInfoStyling(labelImage, newDiv){
            labelImage.style.width = '200px';
            labelImage.style.height = '200px';
            newDiv.style.color = 'floralwhite';
            newDiv.style.float = 'left';
            newDiv.style.padding = '10px';
            newDiv.style.backgroundColor = '#50E3C2';
            newDiv.style.borderRight = 'solid #84e3ce';
            newDiv.style.borderLeft = 'solid #84e3ce';
            newDiv.style.display = 'block';
        }

        document.addEventListener('DOMContentLoaded', getUserProfileInfo);
      </script>
</body>
</html>